<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Map</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/mapplic-routes.css">
  <link rel="stylesheet" href="css/mapplic.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="mapplic" class="mapplic-routes mapplic-dark"></div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/hammer.min.js"></script>
  <script src="js/magnific-popup.js"></script>
  <script src="js/mapplic.js"></script>
  <script src="js/mapplic-routes.js"></script>
  <script>
    $(document).ready(function() {
      $('#mapplic').mapplic({
        source: 'map.json',
        height: '100%'
      });

      $(document).on('mousemove', '.mapplic-layer', function(e) {
        var map = $('.mapplic-map'),
          x = (e.pageX - map.offset().left) / map.width(),
          y = (e.pageY - map.offset().top) / map.height();
        console.log(parseFloat(x).toFixed(4), parseFloat(y).toFixed(4));
      });
    });
  </script>
</body>
</html>